book.json (before)
{
    "title": "个人笔记",
    "description": "描述",
    "isbn": "图书编号",
    "author": "titlark",
    "lang": "zh-cn",
    "gitbook": "3.2.3",
    "plugins": [
        "edit-link",
        "-lunr",
        "-search",
        "search-pro",
        "-sharing",
        "-fontsettings",
        "code",
        "back-to-top-button",
        "cuav-chapters",
        "heading-anchors",
        "theme-fexa"
    ],
    "pluginsConfig": {
        "edit-link": {
            "base": "https://github.com/titlark/notes/edit/main/",
            "label": "编辑"
        },
        "code": {
            "copyButtons": true
        },
        "theme-fexa": {
            "search-placeholder": "输入关键字搜索",
            "logo": "./logo.png",
            "favicon": "./favicon.ico"
        }
    },
    "variables": {
        "themeFexa": {
            "nav": [
                {
                    "url": "/notes/java/java.html",
                    "target": "_self",
                    "name": "JAVA"
                },
                {
                    "url": "/notes/android/android.html",
                    "target": "_self",
                    "name": "Android"
                },
                {
                    "url": "/notes/kotlin/kotlin.html",
                    "target": "_self",
                    "name": "Kotlin"
                },
                {
                    "url": "/notes/framework/framework.html",
                    "target": "_self",
                    "name": "框架"
                },
                {
                    "url": "/notes/tools/tools.html",
                    "target": "_self",
                    "name": "工具"
                }
            ]
        }
    }
}

book.json (after)
{
    "title": "个人笔记",
    "description": "描述",
    "isbn": "图书编号",
    "author": "titlark",
    "lang": "zh-cn",
    "gitbook": "3.2.3",
    "plugins": [
        "edit-link",
        "-lunr",
        "-search",
        "search-pro",
        "-sharing",
        "-fontsettings",
        "code",
        "back-to-top-button",
        "cuav-chapters",
        "heading-anchors",
        "theme-fexa"
    ],
    "pluginsConfig": {
        "edit-link": {
            "base": "https://github.com/titlark/notes/edit/main/",
            "label": "编辑"
        },
        "code": {
            "copyButtons": true
        },
        "theme-fexa": {
            "search-placeholder": "输入关键字搜索",
            "logo": "./logo.png",
            "favicon": "./favicon.ico"
        }
    },
    "variables": {
        "themeFexa": {
            "nav": [
                {
                    "url": "/notes/java/java.html",
                    "target": "_self",
                    "name": "JAVA"
                },
                {
                    "url": "/notes/android/android.html",
                    "target": "_self",
                    "name": "Android"
                },
                {
                    "url": "/notes/kotlin/kotlin.html",
                    "target": "_self",
                    "name": "Kotlin"
                },
                {
                    "url": "/notes/linux/linux.html",
                    "target": "_self",
                    "name": "Linux"
                },
                {
                    "url": "/notes/framework/framework.html",
                    "target": "_self",
                    "name": "框架"
                },
                {
                    "url": "/notes/tools/tools.html",
                    "target": "_self",
                    "name": "工具"
                }
            ]
        }
    }
}

book.json (diff)
@@ -51,6 +51,11 @@
                     "name": "Kotlin"
                 },
                 {
+                    "url": "/notes/linux/linux.html",
+                    "target": "_self",
+                    "name": "Linux"
+                },
+                {
                     "url": "/notes/framework/framework.html",
                     "target": "_self",
                     "name": "框架"
